#Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.durgasoft.crm.dao
spring.data.jpa.entity.packages-to-scan=com.durgasoft.crm.entity

#Datasource Properties

app.datasource.jdbc-url=jdbc:mysql://employeedb.c3drra2l0cp6.ap-south-1.rds.amazonaws.com/Employee
app.datasource.username=shashi0010
app.datasource.password=chintu0010

#Security Datasource Properties

security.datasource.jdbc-url=jdbc:mysql://employeedb.c3drra2l0cp6.ap-south-1.rds.amazonaws.com/Employee
security.datasource.username=shashi0010
security.datasource.password=chintu0010
