#Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Spring Data JPA properties

spring.data.jpa.repository.packages=com.durgasoft.crm.dao
spring.data.jpa.entity.packages-to-scan=com.durgasoft.crm.entity

#spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Datasource Properties

#app.datasource.jdbc-url = jdbc:mysql://localhost:3306/shashi
#app.datasource.username = root
#app.datasource.password = chintu

app.datasource.jdbc-url = jdbc:postgresql://ec2-34-206-31-217.compute-1.amazonaws.com:5432/d53jqo79k7m8vq
app.datasource.username = nofqclirjibopp
app.datasource.password = a2db59447cd46c2814da9169298b4649322c7fd002abf6df939218f2e4ab5c06

#Security Datasource Properties

#security.datasource.jdbc-url = jdbc:mysql://localhost:3306/shashi
#security.datasource.username = root
#security.datasource.password = chintu
#security.datasource.jdbc-url = ${JDBC_DATABASE_URL}

security.datasource.jdbc-url = jdbc:postgresql://ec2-34-206-31-217.compute-1.amazonaws.com:5432/d53jqo79k7m8vq
security.datasource.username = nofqclirjibopp
security.datasource.password = a2db59447cd46c2814da9169298b4649322c7fd002abf6df939218f2e4ab5c06